package Lessons.Lesson19.Sockets;

public class Info {
    //ethernet аддресс (mac) должен быть уникальным в пределах сети
    //ip должен быть уникальным в пределах интернета
    //каждому приложению присваиваеться порт
    //TCP гарантирует что пакет будет доставлен, UDP (видеоинформация) не дает гарантий
    //все веб приложения имеют 2 части : клиент и сервер
    //инициатором соединений всегда являеться клиент
    //с каждый портом связан сокет, сокет - это интерфейс
    //сервер ожидает на секете запросов от клиентов
    //клиент после получения запросов, указывает клиенту новый порт по которому можно вести передачу, все взаимодействие после этого происходит по новому порту
    //сервер всегда являеться многопоточным

}
