package Lessons.Lesson14.Threads;

public class Info {
    public static void main(String[] args) {
        //Thread thisThread = Thread.currentThread();
        //вызов wait, notify,notifyAll не из synchronised приведет к ошибке времени выполнения
        //Live-lock
        //метод yield() отбрасывает квант времени процессора, это рекомендация JVM не выполнять этот поток,
        //этот поток пропустит свою одну очередь при переключении процессора на этот поток
        //приоритеты потоков могут быть от 0 до 9, стандартный  - 5
        //сделать поток демоном можно только перед его запуском
        //потоки демоны живут пока есть хотя-бы один пользовательский поток
        //обработчики событий работают в потоках-демонах
        //setMaxPriority относиться только к потокам, вновь добавляемым к группе, приоритет потоков, уже находящихся в группе не измениться
        //объект ThreadLocal существует для каждого отдельного потока
        //concurrent patterns
        //внутри методов нельзя создавать статические классы
        //статические final константы инициализируются первыми
        //assert - зарезервированное слово
        //assert true : "Hello";
    }
}
