package Lessons.Lesson11.Collections;

public class Info {

}


//все коллекции реализуют Serialisable, Cloneable
//Vector и Stack - Deprecated
//ListIterator - расширение Iterator, содержит hasPrevious() ...

//ДЗ определить являеться ли список циклическим

//в Java 8 сделали LinkedList не циклическим
//Comparator имеет приоритет
//корзина определяеться остатком от деления хешкода на число корзин
//при добавлении количества элементов в hashMap превышающих capacity - размер массива увеличиваеться вдвое и колизии раскидываються по
//новому массиву, используя новый размер массива

//hashCode ключа в HashMap должен быть immutable (чтобы не потерять значение в мапе)
//hash в Entity в hashMap - final, не пересчитываеться при изменении ключа
//т.е. добавив единожды элемент в hashMap, ключ не пересчитываеться

//класс ключа не может содержать сеттера, чтобы нельзя было изменить состояние ключа, что приведет к изменению hashCode и возможной потере элемента
//левый и правый поворот не нарушают свойств бинарного дерева

//в TreeMap ключи не обязательно должны переопределять hashCode() и equals(), обязательно Comparable<>

//Arrays.deepEquals(arr, arr2) - сравнивает элементы массива по значению а не по ссылке
